<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NHh-vd-ccU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-pd-EDC">
                                <rect key="frame" x="248" y="205" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="WCE-fF-z2n"/>
                                    <constraint firstAttribute="height" constant="20" id="lK1-wN-ZDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-zz-c2m">
                                <rect key="frame" x="277" y="375" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="siz-CG-glz"/>
                                    <constraint firstAttribute="height" constant="30" id="tjp-xC-HTX"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Rlc-i5-cem" kind="show" id="Lj8-dn-LfT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-1b-k9J">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="095-Pr-8FW"/>
                                    <constraint firstAttribute="width" constant="200" id="q77-NW-vwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7s-zz-c2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08r-DF-5bM"/>
                            <constraint firstItem="Sd0-pd-EDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fo-x2-Ifc"/>
                            <constraint firstItem="q7s-zz-c2m" firstAttribute="top" secondItem="Ll0-1b-k9J" secondAttribute="bottom" constant="60" id="HnX-EW-uMy"/>
                            <constraint firstItem="Sd0-pd-EDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="Lk4-QH-C6W"/>
                            <constraint firstItem="Ll0-1b-k9J" firstAttribute="top" secondItem="Sd0-pd-EDC" secondAttribute="bottom" constant="60" id="vsq-1A-RnR"/>
                            <constraint firstItem="Ll0-1b-k9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCq-Tc-Kow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5p-vc-R0p"/>
                    <connections>
                        <outlet property="nounTextField" destination="Ll0-1b-k9J" id="VkJ-qf-Atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-343"/>
        </scene>
        <!--Verb View Controller-->
        <scene sceneID="fn0-hB-v7C">
            <objects>
                <viewController id="Rlc-i5-cem" customClass="VerbViewController" customModule="WordPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhv-Mz-HRD"/>
                        <viewControllerLayoutGuide type="bottom" id="9xu-2v-gnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYv-uY-fW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-4d-G4H">
                                <rect key="frame" x="277" y="375" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Et4-TK-1WK"/>
                                    <constraint firstAttribute="height" constant="30" id="aCp-7a-Tci"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Tdb-Uh-o0F" kind="show" id="ddz-Tx-waC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-cV-HcJ">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mgg-EY-IW8"/>
                                    <constraint firstAttribute="height" constant="30" id="uep-6E-oCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Verb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-kH-hng">
                                <rect key="frame" x="248" y="205" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y8c-Jn-KJW"/>
                                    <constraint firstAttribute="width" constant="105" id="fHs-5t-gtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnl-kH-hng" firstAttribute="centerX" secondItem="cYv-uY-fW7" secondAttribute="centerX" id="281-75-rw7"/>
                            <constraint firstItem="UTm-4d-G4H" firstAttribute="top" secondItem="mMY-cV-HcJ" secondAttribute="bottom" constant="60" id="Drh-FY-IfR"/>
                            <constraint firstItem="UTm-4d-G4H" firstAttribute="centerX" secondItem="cYv-uY-fW7" secondAttribute="centerX" id="PzA-kY-seO"/>
                            <constraint firstItem="mMY-cV-HcJ" firstAttribute="centerX" secondItem="cYv-uY-fW7" secondAttribute="centerX" id="YWI-h7-ll1"/>
                            <constraint firstItem="Nnl-kH-hng" firstAttribute="top" secondItem="hhv-Mz-HRD" secondAttribute="bottom" constant="141" id="ba7-5Y-3J0"/>
                            <constraint firstItem="mMY-cV-HcJ" firstAttribute="top" secondItem="Nnl-kH-hng" secondAttribute="bottom" constant="60" id="j52-EG-lue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verbTextField" destination="mMY-cV-HcJ" id="W2H-Yd-i22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAx-dA-QY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="379"/>
        </scene>
        <!--Adjective View Controller-->
        <scene sceneID="rfl-J1-xYG">
            <objects>
                <viewController id="Tdb-Uh-o0F" customClass="AdjectiveViewController" customModule="WordPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOC-8H-Ff9"/>
                        <viewControllerLayoutGuide type="bottom" id="IGf-Yo-wFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC2-R0-qbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-Oc-uw8">
                                <rect key="frame" x="277" y="375" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7uv-lW-lZP"/>
                                    <constraint firstAttribute="height" constant="30" id="ewO-BT-a76"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="oCz-Tx-Ec3" kind="show" id="MBw-jl-4Y0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-g3-qUs">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8G7-lg-BNL"/>
                                    <constraint firstAttribute="width" constant="200" id="uoS-B2-aaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Adjective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-cY-BO9">
                                <rect key="frame" x="235" y="205" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0LX-a6-x1g"/>
                                    <constraint firstAttribute="height" constant="20" id="hdT-gI-nxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHe-Oc-uw8" firstAttribute="top" secondItem="7F1-g3-qUs" secondAttribute="bottom" constant="60" id="ASL-vQ-4uu"/>
                            <constraint firstItem="7F1-g3-qUs" firstAttribute="centerX" secondItem="zC2-R0-qbk" secondAttribute="centerX" id="EiZ-FQ-rG0"/>
                            <constraint firstItem="uHe-Oc-uw8" firstAttribute="centerX" secondItem="zC2-R0-qbk" secondAttribute="centerX" id="MGr-CA-x81"/>
                            <constraint firstItem="849-cY-BO9" firstAttribute="top" secondItem="KOC-8H-Ff9" secondAttribute="bottom" constant="141" id="VAl-jq-81T"/>
                            <constraint firstItem="849-cY-BO9" firstAttribute="centerX" secondItem="zC2-R0-qbk" secondAttribute="centerX" id="aZS-5I-fmf"/>
                            <constraint firstItem="7F1-g3-qUs" firstAttribute="top" secondItem="849-cY-BO9" secondAttribute="bottom" constant="60" id="dTF-y9-fd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdjectiveTextField" destination="7F1-g3-qUs" id="g0R-eN-jn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuw-Zm-qKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="379"/>
        </scene>
        <!--Sentence View Controller-->
        <scene sceneID="7fe-ji-Efw">
            <objects>
                <viewController id="oCz-Tx-Ec3" customClass="SentenceViewController" customModule="WordPlayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5A-MI-wVL"/>
                        <viewControllerLayoutGuide type="bottom" id="xCP-jI-cq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qww-mp-4cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qML-uI-N8I">
                                <rect key="frame" x="20" y="89" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sentenceLabel" destination="qML-uI-N8I" id="QDN-wo-uG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWd-7Y-k98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpc-aj-Vp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHh-vd-ccU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akn-br-Jin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfF-F7-rv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pob-N5-Tn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-343"/>
        </scene>
    </scenes>
</document>
